===================================================================================
Steps on how to open the POS application and credentials
===================================================================================
Once the terminal or console of the laragon panel is opened. We use these commands
1. Access the project folder pos
cd pos\
===================================================================================
2. Open the visual code program
code .
===================================================================================
3. Start the Server. To run the application locally, start the Laravel development server:
```bash
php artisan serve

We open the address
http://127.0.0.1:8000/
http://127.0.0.1:8000/login
http://127.0.0.1:8000/register
===================================================================================
4. Optional. It can also be accessed from the path without having to start a virtual server
http://pos.test/
http://pos.test/login
====================================================================================
5. User credentials contained in the database

Administrator user
Username:Admin
Email:admin@gmail.com
Password:Ab34@..45

User created from the admin with some permissions
Username: User
Email: user@gmail.com
Password: Use1.123

User created from registration form without permission only shows dashboard
Username:Mauricio Hidalgo
Email:mauricio@gmail.com
Password:Mau1.123

User created from the administrator with client permission
Username: carlos
Email: carlos@mail.com
Password: Use1.123
====================================================================================
Thank you so much
 